PORT=8000
POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=example

VIRTUAL_HOST=dev.skillhub.ru
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=dev.skillhub.ru
LETSENCRYPT_EMAIL=khoshov@gmail.com
NGINX_PROXY_CONTAINER=nginx-proxy
CSRF_TRUSTED_ORIGINS=https://dev.skillhub.com
